{
  "name": "mare-signal-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx scripts/generate.ts && tsx scripts/merge.ts",
    "generate:one": "tsx scripts/generate.ts --only && tsx scripts/merge.ts",
    "merge": "tsx scripts/merge.ts",
    "generate:agent": "tsx scripts/generateAgent.ts && tsx scripts/merge.ts",
    "preview": "tsx scripts/preview.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
